<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cwidanage</groupId>
    <artifactId>dhis2-com.cwidanage.dhis2.sync</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Edgware.SR2</version>  <!-- Name of release train -->
    </parent>
    <modules>
        <module>dhis2-sync-events-acceptor</module>
        <module>dhis2-sync-service-registry</module>
        <module>dhis2-sync-event-publisher</module>
        <module>dhis2-sync-common</module>
    </modules>
    <properties>
        <log4j.version>2.11.0</log4j.version>
        <dhis2.sync.version>1.0-SNAPSHOT</dhis2.sync.version>
        <map.db.version>3.0.6</map.db.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.mapdb/mapdb -->
        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>${map.db.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>